[xcache-common]
;; install as extension, make sure your extension_dir setting is correct
extension = xcache.so
;; or install as zend extension, normally "$extension_dir/xcache.so"
; zend_extension = /usr/local/lib/php/extensions/non-debug-non-zts-xxx/xcache.so

; required for >=php5.1 if you turn xcache on
auto_globals_jit = Off

[xcache]
; ini only settings, all the values here is default
; to disable: xcache.size=0
; to enable : xcache.size=any size > 0 and your system mmap allows
xcache.size =                  0
; uncomment and set to cpu count (cat /proc/cpuinfo |grep -c processor)
xcache.count =                 1
; just a hash hints, you can always store count(items) > slots
xcache.slots =                8K

; same as aboves but for variable cache
xcache.var_size =              0
xcache.var_count =             1
xcache.var_slots =            8K

xcache.test =                Off
; N/A for /dev/zero
xcache.readonly_protection = Off
; uncomment and change to "/tmp/xcache" for readonly protection
xcache.mmap_path =    "/dev/zero"
; leave it blank(disabled) or "/tmp/phpcore/"
; make sure it's writable by php (without checking open_basedir)
xcache.coredump_directory =   ""

; per request settings
xcache.cacher =               On
xcache.optimizer =           Off

[xcache.coverager]
; ini only settings
; xcache.coveragedump_directory = "/tmp/pcov/"
xcache.coveragedump_directory = ""
; per request settings, disable if xcache.coveragedump_directory is not set
xcache.coveragedumper         = On
